{
  "name": "knowledge-king-front-end",
  "version": "0.0.1",
  "description": "CMRDB Knowledge King backend.",
  "author": {
    "name": "moontai0724",
    "email": "moontai0724@gmail.com",
    "url": "https://moontai0724.tw"
  },
  "private": true,
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
